const en = {
    comparisonValueNotFound: 'Comparison value could not be found',
    valueIsNotAValidNumber: 'Value is not a valid number',
    valueIsNotAnInteger: 'Value is not an integer',
    valueIsNotAValidDate: 'Value is not a valid date',
    comparisonValueIsNotAValidNumber: 'Comparison value is not a valid number',
    comparisonValueIsNotAValidDate: 'Comparison value is not a valid date',
    required: 'This field is required',
    email: 'Not a valid email',
    url: 'Not a valid url',
    iban: 'Not a valid IBAN',
    equality: 'Not a valid value',
    regex: 'Not a valid value',
    unique: 'Not a unique value',
    'number.equalTo': 'Value should be equal to ${comparisonValue}',
    'number.lessThan': 'Value should be less than ${comparisonValue}',
    'number.lessThanOrEqualTo': 'Value should be less than or equal to ${comparisonValue}',
    'number.greaterThan': 'Value should be greater than ${comparisonValue}',
    'number.greaterThanOrEqualTo': 'Value should be greater than or equal to ${comparisonValue}',
    'number.notEqualTo': 'Value should not be equal to ${comparisonValue}',
    'length.equalTo': 'This field should have ${comparisonValue} characters',
    'length.lessThan': 'This field should have less than ${comparisonValue} characters',
    'length.lessThanOrEqualTo': 'This field should have less than or equal to ${comparisonValue} characters',
    'length.greaterThan': 'This field should have more than ${comparisonValue} characters',
    'length.greaterThanOrEqualTo': 'This field should have greater than or equal to ${comparisonValue} characters',
    'length.notEqualTo': 'This field should not have ${comparisonValue} characters',
    'listSize.equalTo': 'This field should consist of ${comparisonValue} elements',
    'listSize.lessThan': 'This field should have less than ${comparisonValue} elements',
    'listSize.lessThanOrEqualTo': 'This field should have less than or equal to ${comparisonValue} elements',
    'listSize.greaterThan': 'This field should have more than ${comparisonValue} elements',
    'listSize.greaterThanOrEqualTo': 'This field should have greater than or equal to ${comparisonValue} elements',
    'listSize.notEqualTo': 'This field should not have ${comparisonValue} elements',
    'date.equalTo': 'Date should be equal to ${comparisonValue}',
    'date.lessThan': 'Date should be before ${comparisonValue}',
    'date.lessThanOrEqualTo': 'Date should be before or equal to ${comparisonValue}',
    'date.greaterThan': 'Date should be after ${comparisonValue}',
    'date.greaterThanOrEqualTo': 'Date should be after or equal to ${comparisonValue}',
    'date.notEqualTo': 'Date should not be equal to ${comparisonValue}',
};

export default en;
