const tr = {
    comparisonValueNotFound: 'Kıyas yapılacak değer bulunamadı',
    valueIsNotAValidDate: 'Girilen değer geçerli bir tarih değil',
    comparisonValueIsNotAValidDate: 'Kıyas yapılacak değer geçerli bir tarih değil',
    required: 'Bu alan zorunludur',
    email: 'Geçerli bir email değil',
    url: 'Geçerli bir web adresi değil',
    iban: 'Geçerli bir IBAN değil',
    equality: 'Geçerli bir değer değil',
    regex: 'Geçerli bir değer değil',
    unique: 'Benzersiz bir değer değil',
    'number.equalTo': 'Girilen değer ${comparisonValue} değerine eşit olmalıdır',
    'number.lessThan': 'Girilen değer ${comparisonValue} değerinden küçük olmalıdır',
    'number.lessThanOrEqualTo': 'Girilen değer ${comparisonValue} veya daha küçük bir değere eşit olmalıdır',
    'number.greaterThan': 'Girilen değer ${comparisonValue} değerinden büyük olmalıdır',
    'number.greaterThanOrEqualTo': 'Girilen değer ${comparisonValue} veya daha büyük bir değere eşit olmalıdır',
    'number.notEqualTo': 'Girilen değer ${comparisonValue} değerinden farklı olmalıdır',
    'length.equalTo': 'Bu alan ${comparisonValue} karakterden oluşmalıdır',
    'length.lessThan': 'Bu alan ${comparisonValue} değerinden daha az karakterden oluşmalıdır',
    'length.lessThanOrEqualTo': 'Bu alan ${comparisonValue} veya daha az karakterden oluşmalıdır',
    'length.greaterThan': 'Bu alan ${comparisonValue} değerinden daha fazla karakterden oluşmalıdır',
    'length.greaterThanOrEqualTo': 'Bu alan ${comparisonValue} veya daha fazla karakterden oluşmalıdır',
    'length.notEqualTo': 'Bu alan ${comparisonValue} karakterden oluşmamalıdır',
    'listSize.equalTo': 'Bu alan ${comparisonValue} elemandan oluşmalıdır',
    'listSize.lessThan': 'Bu alan ${comparisonValue} değerinden daha az elemandan oluşmalıdır',
    'listSize.lessThanOrEqualTo': 'Bu alan ${comparisonValue} veya daha az elemandan oluşmalıdır',
    'listSize.greaterThan': 'Bu alan ${comparisonValue} değerinden daha fazla elemandan oluşmalıdır',
    'listSize.greaterThanOrEqualTo': 'Bu alan ${comparisonValue} veya daha fazla elemandan oluşmalıdır',
    'listSize.notEqualTo': 'Bu alan ${comparisonValue} elemandan oluşmamalıdır',
    'date.equalTo': 'Girilen tarih ${comparisonValue} tarihine eşit olmalıdır',
    'date.lessThan': 'Girilen tarih ${comparisonValue} tarihinden önce olmalıdır',
    'date.lessThanOrEqualTo': 'Girilen tarih ${comparisonValue} veya daha önce olmalıdır',
    'date.greaterThan': 'Girilen tarih ${comparisonValue} tarihinden sonra olmalıdır',
    'date.greaterThanOrEqualTo': 'Girilen tarih ${comparisonValue} veya daha sonra olmalıdır',
    'date.notEqualTo': 'Girilen tarih ${comparisonValue} tarihinden farklı olmalıdır',
};

export default tr;
